UUID: 1709172079
references:
  - SkyBoxShader
Asset:
  FragmentShader:
    Source: |
      #version 450

      layout (location = 0) in vec2 UV;
      layout (location = 1) in vec3 FragPosition;

      layout (location = 0) out vec4 outColor;

      layout (binding = 1, set = 0) uniform samplerCube skybox;

      void main() {
      	outColor = texture(skybox, FragPosition);
      }

    BinDir: res/materialbinaries/SkyBoxShader_fs.spv
  VertexShader:
    Source: |
      #version 450

      layout(location = 0) in vec3 inPosition;
      layout(location = 1) in vec3 inNormal;
      layout(location = 2) in vec2 inUV;

      layout(location = 3) in vec4 inTv1;
      layout(location = 4) in vec4 inTv2;
      layout(location = 5) in vec4 inTv3;
      layout(location = 6) in vec4 inColor;
      layout(location = 7) in uint inID;

      layout(location = 0) out vec2 UV;
      layout(location = 1) out vec3 FragPosition;

      layout(std140, set = 0, binding = 0) uniform SceneData {
      	mat4 projection;
      	mat4 view;
      } scene; 


      void main() {

      	FragPosition = inPosition;
      	gl_Position = scene.projection * vec4(mat3(scene.view) *  FragPosition, 1.0);
      	UV = inUV;
      }

    BinDir: res/materialbinaries/SkyBoxShader_vs.spv
  DepthTest: false
  CullMode: 0
  Instances:
    - 2992305050